<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Abundant Hope Christian Center - Your Downey California Church in Los Angeles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Complete Christian homeschool curriculum for preschool through high school you're guaranteed to love.">
    <meta name="author" content="Abundant Hope Christian Center">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="/index.html">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="canonical" href="http://ahccdowney.com/">
    <!--[if lte IE 7]><link
rel="stylesheet" type="text/css" href="/style/ie7-compatibility.css" /><link
rel="stylesheet" type="text/css" href="/style/ie-compatibility.css" />
<![endif]-->
    
    <meta property="og:title" content="Abundant Hope Christian Center">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ahccdowney.com/index.html">
    <meta property="og:image" content="img/logo-bug.png">
    <meta property="og:site_name" content="Abundant Hope Christian Center">
    <meta property="og:description" content="Abundant Hope Christian Center the church in Downey, California that you will love.">
    <meta property="fb:app_id" content="18566527746">

    <!-- build:js js/main.min.js -->
        <script type="text/javascript" src="js/config.js"></script>

        <script type="text/javascript" src="js/ahcc-combined-minified.js"></script>
        <script src="js/mobile.js" defer=""></script>

        <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->

    <!-- build:css(.tmp) css/main.min.css -->
        <link rel="stylesheet" type="text/css" href="css/ahcc-combined-minified.css" />
        <link rel="stylesheet" type="text/css" href="css/print.css" />
        <link rel="stylesheet" type="text/css" href="css/homepage.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <style type="text/css" id="vakata-stylesheet">
    #vakata-dragged {
        display: block;
        margin: 0 0 0 0;
        padding: 4px 4px 4px 24px;
        position: absolute;
        top: -2000px;
        line-height: 16px;
        z-index: 10000;
    }
    
    #vakata-contextmenu {
        display: block;
        visibility: hidden;
        left: 0;
        top: -200px;
        position: absolute;
        margin: 0;
        padding: 0;
        min-width: 180px;
        background: #ebebeb;
        border: 1px solid silver;
        z-index: 10000;
        *width: 180px;
    }
    
    #vakata-contextmenu ul {
        min-width: 180px;
        *width: 180px;
    }
    
    #vakata-contextmenu ul,
    #vakata-contextmenu li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: block;
    }
    
    #vakata-contextmenu li {
        line-height: 20px;
        min-height: 20px;
        position: relative;
        padding: 0px;
    }
    
    #vakata-contextmenu li a {
        padding: 1px 6px;
        line-height: 17px;
        display: block;
        text-decoration: none;
        margin: 1px 1px 0 1px;
    }
    
    #vakata-contextmenu li ins {
        float: left;
        width: 16px;
        height: 16px;
        text-decoration: none;
        margin-right: 2px;
    }
    
    #vakata-contextmenu li a:hover,
    #vakata-contextmenu li.vakata-hover > a {
        background: gray;
        color: white;
    }
    
    #vakata-contextmenu li ul {
        display: none;
        position: absolute;
        top: -2px;
        left: 100%;
        background: #ebebeb;
        border: 1px solid gray;
    }
    
    #vakata-contextmenu .right {
        right: 100%;
        left: auto;
    }
    
    #vakata-contextmenu .bottom {
        bottom: -1px;
        top: auto;
    }
    
    #vakata-contextmenu li.vakata-separator {
        min-height: 0;
        height: 1px;
        line-height: 1px;
        font-size: 1px;
        overflow: hidden;
        margin: 0 2px;
        background: silver;
        /* border-top:1px solid #fefefe; */
        padding: 0;
    }
    </style>
    <style type="text/css" id="jstree-stylesheet">
    .jstree ul,
    .jstree li {
        display: block;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        list-style-type: none;
    }
    
    .jstree li {
        display: block;
        min-height: 18px;
        line-height: 18px;
        white-space: nowrap;
        margin-left: 18px;
        min-width: 18px;
    }
    
    .jstree-rtl li {
        margin-left: 0;
        margin-right: 18px;
    }
    
    .jstree > ul > li {
        margin-left: 0px;
    }
    
    .jstree-rtl > ul > li {
        margin-right: 0px;
    }
    
    .jstree ins {
        display: inline-block;
        text-decoration: none;
        width: 18px;
        height: 18px;
        margin: 0 0 0 0;
        padding: 0;
    }
    
    .jstree a {
        display: inline-block;
        line-height: 16px;
        height: 16px;
        color: black;
        white-space: nowrap;
        text-decoration: none;
        padding: 1px 2px;
        margin: 0;
    }
    
    .jstree a:focus {
        outline: none;
    }
    
    .jstree a > ins {
        height: 16px;
        width: 16px;
    }
    
    .jstree a > .jstree-icon {
        margin-right: 3px;
    }
    
    .jstree-rtl a > .jstree-icon {
        margin-left: 3px;
        margin-right: 0;
    }
    
    li.jstree-open > ul {
        display: block;
    }
    
    li.jstree-closed > ul {
        display: none;
    }
    
    #vakata-dragged ins {
        display: block;
        text-decoration: none;
        width: 16px;
        height: 16px;
        margin: 0 0 0 0;
        padding: 0;
        position: absolute;
        top: 4px;
        left: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    
    #vakata-dragged .jstree-ok {
        background: green;
    }
    
    #vakata-dragged .jstree-invalid {
        background: red;
    }
    
    #jstree-marker {
        padding: 0;
        margin: 0;
        font-size: 12px;
        overflow: hidden;
        height: 12px;
        width: 8px;
        position: absolute;
        top: -30px;
        z-index: 10001;
        background-repeat: no-repeat;
        display: none;
        background-color: transparent;
        text-shadow: 1px 1px 1px white;
        color: black;
        line-height: 10px;
    }
    
    #jstree-marker-line {
        padding: 0;
        margin: 0;
        line-height: 0%;
        font-size: 1px;
        overflow: hidden;
        height: 1px;
        width: 100px;
        position: absolute;
        top: -30px;
        z-index: 10000;
        background-repeat: no-repeat;
        display: none;
        background-color: #456c43;
        cursor: pointer;
        border: 1px solid #eeeeee;
        border-left: 0;
        -moz-box-shadow: 0px 0px 2px #666;
        -webkit-box-shadow: 0px 0px 2px #666;
        box-shadow: 0px 0px 2px #666;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-border-radius: 1px;
    }
    
    .jstree .jstree-real-checkbox {
        display: none;
    }
    
    .jstree-themeroller .ui-icon {
        overflow: visible;
    }
    
    .jstree-themeroller a {
        padding: 0 2px;
    }
    
    .jstree-themeroller .jstree-no-icon {
        display: none;
    }
    
    .jstree .jstree-wholerow-real {
        position: relative;
        z-index: 1;
    }
    
    .jstree .jstree-wholerow-real li {
        cursor: pointer;
    }
    
    .jstree .jstree-wholerow-real a {
        border-left-color: transparent !important;
        border-right-color: transparent !important;
    }
    
    .jstree .jstree-wholerow {
        position: relative;
        z-index: 0;
        height: 0;
    }
    
    .jstree .jstree-wholerow ul,
    .jstree .jstree-wholerow li {
        width: 100%;
    }
    
    .jstree .jstree-wholerow,
    .jstree .jstree-wholerow ul,
    .jstree .jstree-wholerow li,
    .jstree .jstree-wholerow a {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .jstree .jstree-wholerow,
    .jstree .jstree-wholerow ul,
    .jstree .jstree-wholerow li {
        background: transparent !important;
    }
    
    .jstree .jstree-wholerow ins,
    .jstree .jstree-wholerow span,
    .jstree .jstree-wholerow input {
        display: none !important;
    }
    
    .jstree .jstree-wholerow a,
    .jstree .jstree-wholerow a:hover {
        text-indent: -9999px;
        !important;
        width: 100%;
        padding: 0 !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
    }
    
    .jstree .jstree-wholerow-span {
        position: absolute;
        left: 0;
        margin: 0px;
        padding: 0;
        height: 18px;
        border-width: 0;
        padding: 0;
        z-index: 0;
    }
    </style>
</head>

<body style="opacity: 1;">
     <div id="page">
        <div id="container-top" class="homepage-header-bg" style="opacity: 1;">
            <div id="header">
                <div id="header_text"></div>
                <div id="main-logo">
                    <a href="/">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="230.08px" height="44.279px" viewBox="0 0 230.08 44.279" enable-background="new 0 0 230.08 44.279" xml:space="preserve" alt="Abundant Hope Christian Center">
                            <g>
                                <g>
                                    <g>
                                        <path class="svg yellow" d="M29.029,13.066l7.668-7.669c-1.019-0.886-2.119-1.684-3.289-2.376l-5.725,5.723V0.644
C26.391,0.312,25.05,0.094,23.676,0v10.851C25.673,11.12,27.499,11.903,29.029,13.066z"></path>
                                        <path class="svg yellow" d="M20.594,10.851V0c-1.375,0.094-2.712,0.312-4.007,0.644v8.101l-5.722-5.723
c-1.17,0.692-2.271,1.49-3.292,2.376l7.671,7.671C16.772,11.903,18.6,11.12,20.594,10.851z"></path>
                                        <path class="svg yellow" d="M33.425,20.598h10.852c-0.094-1.374-0.313-2.713-0.646-4.008h-8.101l5.725-5.722
c-0.692-1.17-1.49-2.271-2.378-3.291l-7.668,7.67C32.37,16.775,33.156,18.604,33.425,20.598z"></path>
                                        <path class="svg yellow" d="M13.065,15.247l-7.67-7.67C4.508,8.598,3.71,9.698,3.019,10.868l5.722,5.722H0.64
c-0.332,1.295-0.55,2.634-0.644,4.008h10.851C11.117,18.604,11.9,16.775,13.065,15.247z"></path>
                                        <path class="svg yellow" d="M23.676,33.429v10.851c1.374-0.094,2.715-0.312,4.007-0.646v-8.102l5.725,5.726
c1.17-0.692,2.27-1.489,3.289-2.376l-7.668-7.671C27.499,32.374,25.673,33.159,23.676,33.429z"></path>
                                        <path class="svg yellow" d="M31.208,29.032l7.668,7.668c0.889-1.019,1.687-2.119,2.378-3.289l-5.725-5.725h8.101
c0.333-1.292,0.552-2.633,0.646-4.007H33.425C33.156,25.676,32.37,27.502,31.208,29.032z"></path>
                                        <path class="svg yellow" d="M10.848,23.68H-0.003c0.093,1.374,0.312,2.715,0.644,4.007h8.101l-5.722,5.725
c0.692,1.17,1.489,2.271,2.376,3.289l7.67-7.668C11.9,27.502,11.117,25.676,10.848,23.68z"></path>
                                        <path class="svg yellow" d="M15.244,31.211l-7.671,7.668c1.021,0.89,2.122,1.687,3.292,2.379l5.722-5.726v8.102
c1.295,0.334,2.633,0.552,4.007,0.646V33.429C18.6,33.157,16.772,32.374,15.244,31.211z"></path>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="svg blue" d="M60.33,32.118V27.11h2.821v3.068c1.058,0.281,2.68,0.563,4.372,0.563c2.962,0,5.078-0.987,5.078-3.244
c0-5.501-11.919-2.927-11.919-10.649c0-3.949,3.139-5.924,7.688-5.924c2.292,0,4.796,0.493,6.559,1.093v4.937h-2.856v-3.104
c-0.917-0.211-2.292-0.422-3.597-0.422c-2.927,0-4.796,1.128-4.796,3.138c0,5.148,11.919,2.751,11.919,10.72
c0,4.268-3.455,5.96-7.898,5.96C65.091,33.246,62.34,32.682,60.33,32.118z"></path>
                                            <path class="svg blue" d="M78.278,22.103c0-6.488,4.479-11.178,11.037-11.178c6.56,0,11.038,4.689,11.038,11.178
s-4.479,11.144-11.038,11.144C82.757,33.246,78.278,28.591,78.278,22.103z M97.18,22.103c0-5.219-3.244-8.568-7.864-8.568
c-4.584,0-7.828,3.385-7.828,8.568c0,5.219,3.209,8.533,7.828,8.533C93.9,30.636,97.18,27.286,97.18,22.103z"></path>
                                            <path class="svg blue" d="M102.323,30.319h3.174V13.851h-3.174v-2.503h6.348l11.602,16.468V13.851h-3.139v-2.503h9.239v2.503
h-3.139v18.973h-2.786l-12.024-16.962v14.458h3.139v2.504h-9.239V30.319z"></path>
                                            <path class="svg blue" d="M128.949,30.319h3.174V13.851h-3.174v-2.503h9.874v2.503h-3.597v16.469h8.321v-3.844h2.892v6.348h-17.49
V30.319z"></path>
                                            <path class="svg blue" d="M148.901,30.319h3.174V13.851h-3.174v-2.503h9.415v2.503h-3.138v16.469h3.138v2.504h-9.415V30.319z"></path>
                                            <path class="svg blue" d="M160.567,22.208c0-6.629,4.161-11.283,11.602-11.283c3.315,0,6.383,0.916,8.146,1.763v5.184h-2.892
V14.38c-1.376-0.423-3.244-0.846-5.148-0.846c-5.431,0-8.604,3.35-8.604,8.604c0,5.29,3.174,8.463,8.533,8.463
c2.011,0,3.809-0.458,5.325-1.021v-5.572h-5.008v-2.469h9.874v2.469h-1.975V31.2c-1.657,0.882-4.549,2.046-8.287,2.046
C164.976,33.246,160.567,29.015,160.567,22.208z"></path>
                                            <path class="svg blue" d="M184.426,30.319h3.174V13.851h-3.174v-2.503h9.45v2.503h-3.173v6.877h11.495v-6.877h-3.174v-2.503h9.416
v2.503h-3.139v16.469h3.139v2.504h-9.416v-2.504h3.174v-6.982h-11.495v6.982h3.173v2.504h-9.45V30.319z"></path>
                                            <path class="svg blue" d="M215.552,30.319h3.385V13.851h-5.219v3.563h-2.821v-6.065h19.184v6.065h-2.856v-3.563h-5.184v16.469
h3.385v2.504h-9.873V30.319z"></path>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <path class="svg yellow" d="M29.029,13.066l7.668-7.669c-1.019-0.886-2.119-1.684-3.289-2.376l-5.725,5.723V0.644
C26.391,0.312,25.05,0.094,23.676,0v10.851C25.673,11.12,27.499,11.903,29.029,13.066z"></path>
                                    <path class="svg yellow" d="M20.594,10.851V0c-1.375,0.094-2.712,0.312-4.007,0.644v8.101l-5.722-5.723
c-1.17,0.692-2.271,1.49-3.292,2.376l7.671,7.671C16.772,11.903,18.6,11.12,20.594,10.851z"></path>
                                    <path class="svg yellow" d="M33.425,20.598h10.852c-0.094-1.374-0.313-2.713-0.646-4.008h-8.101l5.725-5.722
c-0.692-1.17-1.49-2.271-2.378-3.291l-7.668,7.67C32.37,16.775,33.156,18.604,33.425,20.598z"></path>
                                    <path class="svg yellow" d="M13.065,15.247l-7.67-7.67C4.508,8.598,3.71,9.698,3.019,10.868l5.722,5.722H0.64
c-0.332,1.295-0.55,2.634-0.644,4.008h10.851C11.117,18.604,11.9,16.775,13.065,15.247z"></path>
                                    <path class="svg yellow" d="M23.676,33.429v10.851c1.374-0.094,2.715-0.312,4.007-0.646v-8.102l5.725,5.726
c1.17-0.692,2.27-1.489,3.289-2.376l-7.668-7.671C27.499,32.374,25.673,33.159,23.676,33.429z"></path>
                                    <path class="svg yellow" d="M31.208,29.032l7.668,7.668c0.889-1.019,1.687-2.119,2.378-3.289l-5.725-5.725h8.101
c0.333-1.292,0.552-2.633,0.646-4.007H33.425C33.156,25.676,32.37,27.502,31.208,29.032z"></path>
                                    <path class="svg yellow" d="M10.848,23.68H-0.003c0.093,1.374,0.312,2.715,0.644,4.007h8.101l-5.722,5.725
c0.692,1.17,1.489,2.271,2.376,3.289l7.67-7.668C11.9,27.502,11.117,25.676,10.848,23.68z"></path>
                                    <path class="svg yellow" d="M15.244,31.211l-7.671,7.668c1.021,0.89,2.122,1.687,3.292,2.379l5.722-5.726v8.102
c1.295,0.334,2.633,0.552,4.007,0.646V33.429C18.6,33.157,16.772,32.374,15.244,31.211z"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div id="container" class="homepage-header-bg">
            <div id="wrap">
                <div id="content-wrap">
                    <div id="breadcrumb"></div>
                    <div id="main">
                        <div class="homepage-header">
                            <div class="homepage-header-content">
                                <h1 class="white">
                                    A Church for the Heart <br/>
                                    and a home for your Family
                                </h1>
                                <!--<a class="button button_large" href="/homeschool/curriculum/" id="love-learning">Learn More</a>--></div>
                        </div>
                        <div class="background-royal-blue">
                            <div class="content-1150">
                                <div id="browse_grade_curriculum1" class="packages-list-tabs browse_small">
                                    <h3 class="white center">Connect With</h3>
                                    <div class="packages-list subject_fullgrade">
                                        <div class="package-list-table">
                                            <!--<a href="/TMSP.html" title="Preschool Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">Kids&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/PMSP.html" title="Pre-Kindergarten Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Jr. and Sr. High&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/KMSP.html" title="Kindergarten Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;College&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/1MSP.html" title="1st Grade Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Single Moms&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/2MSP.html" title="2nd Grade Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Women&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/3MSP.html" title="3rd Grade Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Couples&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/4MSP.html" title="4th Grade Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/5MSPB.html" title="5th Grade Full-Grade Package for Boys" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Media&nbsp;&nbsp;</span>
                                            <!--</a>-->
                                        </div>
                                        <div class="package-list-table">
                                            <!--<a href="/6MSP.html" title="6th Grade Full-Grade Package" class="package">-->
                                                <span class="package-header package-text">&nbsp;&nbsp;&nbsp;&nbsp;Missions</span>
                                            <!--</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="homepage-benefit background-teal">
                            <h2 class="white homepage-headline-two-eight light">With God There is Always Hope for your kids, career and life</h2>
                            <div class="center-three-col-prep">
                                <div class="three-col">
                                    <img src="img/ages.png" alt="Pastor Don">
                                    <p class="white">Pastor Don
                                        <br>We have been waiting for you!  It's true, because we believe that every person we meet was sent by God.  It's not an accident and we express Christ's love with genuine and heartfealt warmth.  It doesn't take long to discover that this is truly a family.  We grow together, learn and reach out to our world with life-transforming truth.  We reach out to you as well.  Our doors and our hearts are open and we look forward to seeing you soon.</p>
                                </div>
                            </div>
                        </div>
                        <div class="homepage-video">
                            <iframe width="1150" height="647" src="https://www.youtube.com/embed/QvV4bXkX-Jk?rel=0&amp;showinfo=0&amp;wmode=transparent&amp;autohide=1" frameborder="0" allowfullscreen=""></iframe>
                            <div class="homepage-benefit" style="display:none;">
                                <h2 class="white homepage-headline-two-twenty-two">Shape your life to be like Jesus</h2>
                                <p class="white bottomline reverse">Grow closer and experience growth in your values, knowledge and wisdom</p>
                            </div>
                        </div>
                        <div class="homepage-benefit background-tan">
                            <h2 class="royal-blue homepage-headline-two-eight">The greatest of these is LOVE!</h2>
                            <div class="center-three-col-save">
                                <div class="three-col">
                                    <img src="img/three-people.png" alt="Faith">
                                    <p><b>Faith</b><br> To do the impossible.</p>
                                </div>
                                <div class="three-col">
                                    <img src="img/piggy-bank.png" alt="Hope">
                                    <p><b>Hope</b><br> To make a lasting difference in lives around us </p>
                                </div>
                                <div class="three-col">
                                    <img src="img/stopwatch.png" alt="Loving the community for 15 years">
                                    <p><b>Love</b>
                                        <br> To open the heart to give and receive </p>
                                    </div>
                            </div>
                        </div>
                        <div class="homepage-benefit kidslearn">
                            <h2 class="white homepage-headline-two-twenty-two">Empowering lives, changing families and <br/>growing in God for 15 years</h2>
                            <!--<p class="white bottomline">Growing in the Word of God and sharing Hope that never fades.</p>-->
                        </div>
                        <div class="homepage-benefit">
                            <h2 class="homepage-headline-two-eight">Our lives tell the story of the greatness of God</h2>
                            <div class="homepage-testimonial">
                                <img src="img/20374350-1376454682-homepage-circle.jpg" alt="My friends have become my family.">
                                <p>"I recieve and I get so much from Pastor Don and from the friends that have become my family."</p>
                                <p class="quote-attribution">The H Family</p>
                                <p class="quote-location">Downey, CA</p>
                            </div>
                            <div class="homepage-testimonial">
                                <img src="img/20317429-1313682968-homepage-circle.jpg" alt="Everyone treats our kids as their own.">
                                <p>"Everyone treats our kids as if they were their own.  It is amazing to see them make friends and grow together."</p>
                                <p class="quote-attribution">The L Family</p>
                                <p class="quote-location">Downey, CA</p>
                            </div>
                            <div class="homepage-testimonial">
                                <img src="img/20285392-1281723135-homepage-circle.jpg" alt="Everyone goes the extra mile for our family.">
                                <p>"Everyone has an amazing and genuine heart that is willing to serve, help and go the extra mile for our family."</p>
                                <p class="quote-attribution">The J Family</p>
                                <p class="quote-location">Montebello, CA</p>
                            </div>
                            <div class="homepage-testimonial">
                                <img src="img/20343202-1375066972-homepage-circle.jpg" alt="Support during my hardest times.">
                                <p>"The support I've found during my hardest times in life, I could have never found anywhere else in the world."</p>
                                <p class="quote-attribution">The B Family</p>
                                <p class="quote-location">Downey, CA</p>
                            </div>
                        <script>
                        $(function() {
                            $('#container-top').addClass('homepage-header-bg');
                            $(window).on('scroll', function() {
                                if ($(this).scrollTop() > 0) {
                                    $('#container-top').removeClass('homepage-header-bg');
                                } else {
                                    $('#container-top').addClass('homepage-header-bg');
                                }
                            });
                            $('#container').addClass('homepage-header-bg');
                            $(window).on('scroll', function() {
                                if ($(this).scrollTop() > 0) {
                                    $('#container').removeClass('homepage-header-bg');
                                } else {
                                    $('#container').addClass('homepage-header-bg');
                                }
                            });
                            $('iframe').on('click', function() {
                                $('.homepage-video .homepage-benefit').hide();
                                alert(1);
                            });
                        });
                        </script>
                    </div>
                    <div id="sidebar">
                        <style type="text/css">
                        #sidebar {
                            display: none
                        }
                        
                        #main {
                            float: none;
                            margin: 0 auto
                        }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-inner">
                <div id="footer-links">
                    <div class="home-footer-box">
                        <span class="home-footer-box-header">Sundays</span>
                        <ul>
                            <li>Worship Service - 10:00am</li>
                            <li>Adult Bible Study - 9:00am</li>
                        </ul>
                    </div>
                    <div class="home-footer-box">
                        <span class="home-footer-box-header">Wednesday</span>
                        <ul>
                            <li>Prayer - 6:00pm</li>
                            <li>Family Night - 7:00pm</li>
                            <li>Adults, Youth and Children are welcome!</li>
                        </ul>
                    </div>
                    <div class="home-footer-box">
                        <div id="home-footer-box-image-contact-links">
                            <a href="//www.facebook.com/ahccdowney" target="_blank"><img src="img/icon_facebook.svg" alt="Find Abundand Hope Christian Center on Facebook"></a>
                            <a href="//www.twitter.com/ahccdowney" target="_blank"><img src="img/icon_twitter.svg" alt="Follow Abundantt Hope Christian Center on Twitter"></a>
                            <a href="//www.youtube.com/user/ahccdowney" target="_blank"><img src="img/icon_youtube.svg" alt="Watch Abundant Hope Christian Center and Church Videos"></a>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="vcard">
                © 2015 <span class="org">Abundant Hope Christian Center</span> |
                <span class="adr"> <span class="street-address"> 10335 Paramount Blvd. </span> <span class="locality">
Downey </span>, <span class="region"> CA </span>, <span class="postal-code"> 90241 </span>
            </div>
            <!--<span class="right"><a href="/help/faq/policies/terms-of-sale/">Terms</a> | <a href="/help/faq/policies/privacy-policy/">Privacy</a> | <a href="/help/contact/">Contact</a></span></div>-->

        <div id="ajax-dialog" class="hidden"></div>
        <style type="text/css">
        #current {
            background-color: #ec6723;
            z-index: 100
        }
        
        .current-message {
            display: block;
            margin: 0 auto;
            max-width: 1150px;
            text-align: center
        }
        
        #current-v:hover,
        #current-x:hover {
            background-color: #61aa9e
        }
        
        .current-collapsed .current-message {
            float: none;
            margin: 4px 40px 0 0;
            <!--max-width: 85%;
            --> width: 100%
        }
        
        .current-collapsed #headline {
            margin: -4px;
            padding: 5px 0 5px 20px
        }
        
        .current-collapsed img {
            display: none
        }
        
        #current .secondary {
            border-color: #fff;
            color: #fff !important
        }
        
        #current .secondary:hover {
            background-color: #fff;
            border-color: #ec6723;
            color: #ec6723 !important
        }
        
        #headline {
            display: inline-block;
            font-size: 13.5pt;
            margin: 15px
        }
        
        @media (max-width: 1020px) {
            #headline {
                font-size: 10pt
            }
            .button_medium {
                font-size: 10pt !important;
                padding: 5px 10px !important
            }
        }
        </style>
        
    </div>
    
    <div id="jstree-marker" style="display: none;">»</div>
    <div id="jstree-marker-line" style="display: none;"></div>
    <div id="vakata-contextmenu"></div>
    <div id="window-resizer-tooltip" style="display: none;">
        <a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1680</span> x <span class="tooltipHeight" id="winHeight">1050</span>
        <br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1646</span> x <span class="tooltipHeight" id="vpHeight">909</span></div>
</body>

</html>
